# Weather_App

./: build.gradle  new  2.txt  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/povio/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/povio/weatherapp/: CardTouchHelper.java  CityQuery.java  Constants.java  Data.java  ForeCastAPI.java  GetWeatherInfoAPI.java  GoogleMapsActivity.java  MainActivity.java  MapViewFragment.java  MoreInfoActivity.java  NavigationDrawerFragment.java  RVAdapter.java  RefreshData.java  Splash.java  WeatherInfo.java  WeatherTypes.java
app/src/main/java/com/povio/weatherapp/APIs/: ForeCastAPI.java
app/src/main/java/com/povio/weatherapp/Adapters/: HorizontalRVAdapter.java
app/src/main/java/com/povio/weatherapp/DataBase/: DatabaseConnector.java
app/src/main/java/com/povio/weatherapp/Images/: Backgrounds.java
app/src/main/java/com/povio/weatherapp/Notification/: NotificationService.java
app/src/main/java/com/povio/weatherapp/Widget/: WidgetChangeCity.java  WidgetProvider.java
app/src/main/res/anim/: slide_in_diag.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_diag.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_city_query.xml  activity_google_maps.xml  activity_main.xml  activity_main_appbar.xml  activity_splash.xml  activity_weather_info.xml  activity_weather_info_update.xml  activity_widget_change_city.xml  app_bar.xml  back_ground.xml  card_view.xml  card_view_update.xml  content_city_query.xml  content_main.xml  content_search_city.xml  content_weather_info.xml  error.xml  fore_cast_five_days.xml  fore_cast_info.xml  fragment_navigation_drawer.xml  google_plus_layout.xml  horizontal_rec_view_forecast.xml  horizontal_rec_view_item.xml  horizontal_rec_view_item2.xml  horizontal_recycler_view3.xml  loading_before_moreinfo.xml  more_info_expendable_info.xml  more_info_main_info.xml  widget_choose_city_layout.xml  widget_daily_forecast.xml  widget_forecast.xml  widget_hourly_forecast.xml  widget_layout.xml  widget_main_layout.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/povio/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
