<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.povio.weatherapp.MoreInfoActivity">

    <include layout="@layout/back_ground" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cityMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Ljubljana, SI"
                android:textColor="@color/colorGrayLight"
                android:textSize="35sp" />

            <include
                android:id="@+id/more_info_main_info_included"
                layout="@layout/more_info_main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line0"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/more_info_main_info_included"
                android:layout_marginTop="20dp"
                android:padding="@dimen/forcast_card_view_padding">

                    <include layout="@layout/horizontal_rec_view_forecast" />
            </RelativeLayout>

            <TextView
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cityMoreInfo"
                android:layout_marginTop="15dp"
                android:background="@color/colorGray"
                android:text="" />

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/more_info_main_info_included"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"
                android:text="" />

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />

            <include
                android:id="@+id/more_info_forecast_five_days"
                layout="@layout/fore_cast_five_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginTop="10dp" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/more_info_forecast_five_days"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray" />

            <include layout="@layout/more_info_expendable_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/line6"
                android:id="@+id/more_info_expandable_info_layout"
                android:layout_marginTop="10dp"/>

            <!--<FrameLayout-->
                <!--android:id="@+id/container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/transparent" />-->
            <!--<fragment-->
                <!--android:id="@+id/mapTest"-->
                <!--class="com.google.android.gms.maps.SupportMapFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"/>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_google_maps"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/more_info_expandable_info_layout"
                android:text="See on Google maps"/>
        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>