<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<include layout="@layout/back_ground"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ljubljana, SI"
        android:id="@+id/cityMoreInfo"
        android:textColor="@color/colorGrayLight"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:id="@+id/relativeLayout4"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignLeft="@+id/cityMoreInfo"
        android:layout_alignStart="@+id/cityMoreInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Weather info:"
            android:textColor="@color/colorGrayLight"
            android:textSize="25sp"
            android:id="@+id/textView13"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clouds"
            android:textSize="22sp"
            android:id="@+id/infoMoreInfo"
            android:textStyle="italic"
            android:textColor="@color/colorGrayLight"
            android:layout_below="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="broken clouds"
            android:textSize="18sp"
            android:textColor="@color/colorGrayLight"
            android:id="@+id/descMoreInfo"
            android:layout_below="@+id/infoMoreInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/snow"
        android:id="@+id/iconMoreInfo"
        android:layout_below="@+id/cityMoreInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iconMoreInfo"
        android:layout_alignLeft="@+id/relativeLayout4"
        android:layout_alignStart="@+id/relativeLayout4">
        <!--<include layout="@layout/fore_cast_info"/>-->
        <include layout="@layout/horizontal_rec_view_forecast"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="0.5dp"
        android:text=""
        android:layout_below="@+id/cityMoreInfo"
        android:layout_alignParentLeft="true"
        android:background="@color/colorGray"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:text=""
        android:layout_marginTop="10dp"
        android:background="@color/colorGray"
        android:id="@+id/line4"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line5"
        android:background="@color/colorGray"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include layout="@layout/fore_cast_five_days"
        android:layout_below="@+id/line5"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>
</ScrollView>
</RelativeLayout>