<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="@dimen/forcast_card_view_padding"
        app:cardBackgroundColor="@color/colorDarkTransparentBackgroundCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/forcast_card_view_padding">

            <RelativeLayout
                android:id="@+id/day1_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/forcast_fice_days_margin"
                    android:layout_marginStart="@dimen/forcast_fice_days_margin"
                    android:gravity="start"
                    android:text="Friday"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <ImageView
                    android:id="@+id/day1_icon"
                    android:layout_width="@dimen/forcast_five_days_icon"
                    android:layout_height="@dimen/forcast_five_days_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/day1_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/day1_temp_min"
                    android:layout_toStartOf="@+id/day1_temp_min"
                    android:text="60°"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <TextView
                    android:id="@+id/day1_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/forcast_fice_days_margin"
                    android:text="50°"
                    android:textColor="@color/colorForeCastCold"
                    android:textSize="@dimen/forcast_five_days_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day2_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/forcast_fice_days_margin"
                    android:layout_marginStart="@dimen/forcast_fice_days_margin"
                    android:gravity="start"
                    android:text="Saturday"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <ImageView
                    android:id="@+id/day2_icon"
                    android:layout_width="@dimen/forcast_five_days_icon"
                    android:layout_height="@dimen/forcast_five_days_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:src="@drawable/partly_cloudy_day" />

                <TextView
                    android:id="@+id/day2_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/day2_temp_min"
                    android:layout_toStartOf="@+id/day2_temp_min"
                    android:text="60°"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <TextView
                    android:id="@+id/day2_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/forcast_fice_days_margin"
                    android:text="50°"
                    android:textColor="@color/colorForeCastCold"
                    android:textSize="@dimen/forcast_five_days_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day3_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/forcast_fice_days_margin"
                    android:layout_marginStart="@dimen/forcast_fice_days_margin"
                    android:gravity="start"
                    android:text="Sunday"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <ImageView
                    android:id="@+id/day3_icon"
                    android:layout_width="@dimen/forcast_five_days_icon"
                    android:layout_height="@dimen/forcast_five_days_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:src="@drawable/rain" />

                <TextView
                    android:id="@+id/day3_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/day3_temp_min"
                    android:layout_toStartOf="@+id/day3_temp_min"
                    android:text="60°"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <TextView
                    android:id="@+id/day3_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/forcast_fice_days_margin"
                    android:text="50°"
                    android:textColor="@color/colorForeCastCold"
                    android:textSize="@dimen/forcast_five_days_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day4_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/forcast_fice_days_margin"
                    android:layout_marginStart="@dimen/forcast_fice_days_margin"
                    android:gravity="start"
                    android:text="Monday"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <ImageView
                    android:id="@+id/day4_icon"
                    android:layout_width="@dimen/forcast_five_days_icon"
                    android:layout_height="@dimen/forcast_five_days_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:src="@drawable/downpour" />

                <TextView
                    android:id="@+id/day4_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/day4_temp_min"
                    android:layout_toStartOf="@+id/day4_temp_min"
                    android:text="60°"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <TextView
                    android:id="@+id/day4_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/forcast_fice_days_margin"
                    android:text="50°"
                    android:textColor="@color/colorForeCastCold"
                    android:textSize="@dimen/forcast_five_days_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day5_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/day5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/forcast_fice_days_margin"
                    android:layout_marginStart="@dimen/forcast_fice_days_margin"
                    android:gravity="start"
                    android:text="Tuesday"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <ImageView
                    android:id="@+id/day5_icon"
                    android:layout_width="@dimen/forcast_five_days_icon"
                    android:layout_height="@dimen/forcast_five_days_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:src="@drawable/chance_of_storm" />

                <TextView
                    android:id="@+id/day5_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/day5_temp_min"
                    android:layout_toStartOf="@+id/day5_temp_min"
                    android:text="60°"
                    android:textColor="@color/colorForeCast"
                    android:textSize="@dimen/forcast_five_days_font" />

                <TextView
                    android:id="@+id/day5_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/forcast_fice_days_margin"
                    android:text="50°"
                    android:textColor="@color/colorForeCastCold"
                    android:textSize="@dimen/forcast_five_days_font" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>