<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context="com.povio.weatherapp.NavigationDrawerFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <include layout="@layout/back_ground" />


                <include
                    android:id="@+id/google_plus"
                    layout="@layout/google_plus_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/no_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--<include layout="@layout/google_plus_layout"/>-->
                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/navigation_drawer_user_photo"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:contentDescription="@string/user_profile_photo"-->
                    <!--android:src="@drawable/ic" />-->

                    <!--<RatingBar-->
                    <!--android:id="@+id/rate_app"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:stepSize="1"-->
                    <!--android:theme="@style/RatingBar" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/navigation_drawer_user_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:textColor="@color/colorLightGray"-->
                    <!--android:textSize="25sp" />-->
                    <!---->
                    <!--<TextView-->
                    <!--android:id="@+id/navigation_drawer_email"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:autoLink="web"-->
                    <!--android:text="@string/github_com_ribicnejc"-->
                    <!--android:textColorLink="@color/colorLightGray" />-->

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_plus_login_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                    </com.google.android.gms.common.SignInButton>


                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification    " />

                    <Button
                        android:id="@+id/sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign OUT" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/navigation_drawer_home_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_width="@dimen/drawable_icon_size"
                            android:layout_height="@dimen/drawable_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@string/drawable_icon"
                            android:src="@drawable/drawable_home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Home"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray" />

                    <LinearLayout
                        android:id="@+id/navigation_drawer_add_city_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_width="@dimen/drawable_icon_size"
                            android:layout_height="@dimen/drawable_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@string/drawable_icon"
                            android:src="@drawable/drawable_add_city" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Add city"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp">

                            <ImageView
                                android:layout_width="@dimen/drawable_icon_size"
                                android:layout_height="@dimen/drawable_icon_size"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/drawable_sort_options" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/sort_by"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorGray" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="0dp"
                            android:paddingStart="30dp">

                            <RadioButton
                                android:id="@+id/navigation_drawer_radio_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/type"
                                android:textColor="@color/colorBlack" />

                            <RadioButton
                                android:id="@+id/navigation_drawer_radio_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sort_temperature"
                                android:textColor="@color/colorBlack" />

                            <RadioButton
                                android:id="@+id/navigation_drawer_radio_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/sort_name"
                                android:textColor="@color/colorBlack" />

                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="\n--Code available on Github"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="--All rights reserved by Nejc Ribic"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
