<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context="com.povio.weatherapp.NavigationDrawerFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <include layout="@layout/back_ground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/navigation_drawer_user_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/user_profile_photo"
                        android:src="@drawable/ic" />

                    <TextView
                        android:id="@+id/navigation_drawer_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorLightGray"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/navigation_drawer_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/github_com_ribicnejc"
                        android:autoLink="web"
                        android:textColorLink="@color/colorLightGray" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/navigation_drawer_home_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_width="@dimen/drawable_icon_size"
                            android:layout_height="@dimen/drawable_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@string/drawable_icon"
                            android:src="@drawable/drawable_home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   Home"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGray"/>
                    <LinearLayout
                        android:id="@+id/navigation_drawer_add_city_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_width="@dimen/drawable_icon_size"
                            android:layout_height="@dimen/drawable_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@string/drawable_icon"
                            android:src="@drawable/drawable_add_city" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   Add city"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_width="@dimen/drawable_icon_size"
                                android:layout_height="@dimen/drawable_icon_size"
                                android:src="@drawable/drawable_sort_options" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/sort_by"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorGray"/>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:paddingStart="30dp"
                            android:paddingEnd="0dp"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/navigation_drawer_radio_temp"
                                android:layout_width="match_parent"
                                android:text="@string/sort_temperature"
                                android:textColor="@color/colorBlack"
                                android:layout_height="wrap_content" />
                            <RadioButton
                                android:id="@+id/navigation_drawer_radio_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sort_name"
                                android:checked="true"
                                android:textColor="@color/colorBlack"/>
                            <RadioButton
                                android:id="@+id/navigation_drawer_radio_type"
                                android:layout_width="match_parent"
                                android:text="@string/type"
                                android:textColor="@color/colorBlack"
                                android:layout_height="wrap_content" />
                        </RadioGroup>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="12sp"
                            android:text="\n--Code available on Github"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="12sp"
                            android:text="--All rights reserved by Nejc Ribic"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
