<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="@dimen/margin_between_horizontal_elements"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:textColor="@color/colorForeCast"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/horTime"
        android:textSize="@dimen/forecast_temp_font"/>
    <ImageView
        android:id="@+id/horIcon"
        android:layout_width="@dimen/small_weather_icon"
        android:layout_height="@dimen/small_weather_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sun"
        android:layout_below="@+id/horTime" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horTemp"
        android:layout_below="@+id/horIcon"
        android:textSize="@dimen/forecast_temp_font"
        android:textColor="@color/colorForeCast"
        android:orientation="horizontal"
        android:text="20°"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:text="||||||"
        android:textColor="@color/colorGray"
        android:id="@+id/rail"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</LinearLayout>
