<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <include layout="@layout/horizontal_rec_view_item2"
        android:layout_height="wrap_content"
        android:layout_width="60dp"/>

    <TextView
        android:id="@+id/rail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUE "
        android:textColor="@color/colorGrayLight" />
</LinearLayout>
</FrameLayout>