<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_daily_forecast_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/widget_hourly_forecast_main1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_hourly_forecast_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />

        <ImageView
            android:id="@+id/widget_hourly_forecast_icon1"
            android:layout_width="@dimen/widget_daily_icon"
            android:layout_height="@dimen/widget_daily_icon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add_city"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/widget_hourly_forecast_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20°"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_hourly_forecast_main2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_hourly_forecast_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />

        <ImageView
            android:id="@+id/widget_hourly_forecast_icon2"
            android:layout_width="@dimen/widget_daily_icon"
            android:layout_height="@dimen/widget_daily_icon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add_city"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/widget_hourly_forecast_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20°"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_hourly_forecast_main3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_hourly_forecast_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />

        <ImageView
            android:id="@+id/widget_hourly_forecast_icon3"
            android:layout_width="@dimen/widget_daily_icon"
            android:layout_height="@dimen/widget_daily_icon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add_city"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/widget_hourly_forecast_temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20°"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_hourly_forecast_main4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_hourly_forecast_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />

        <ImageView
            android:id="@+id/widget_hourly_forecast_icon4"
            android:layout_width="@dimen/widget_daily_icon"
            android:layout_height="@dimen/widget_daily_icon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add_city"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/widget_hourly_forecast_temp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20°"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_hourly_forecast_main5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_hourly_forecast_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />

        <ImageView
            android:id="@+id/widget_hourly_forecast_icon5"
            android:layout_width="@dimen/widget_daily_icon"
            android:layout_height="@dimen/widget_daily_icon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add_city"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/widget_hourly_forecast_temp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20°"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_hourly_forecast_main6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_hourly_forecast_time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />

        <ImageView
            android:id="@+id/widget_hourly_forecast_icon6"
            android:layout_width="@dimen/widget_daily_icon"
            android:layout_height="@dimen/widget_daily_icon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/add_city"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/widget_hourly_forecast_temp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20°"
            android:textAlignment="center"
            android:textColor="@color/colorLightGray" />
    </LinearLayout>


</LinearLayout>